\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dau:hal-04273259}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feynman-Kac framework for generic SMC}{1}{section.1}\protected@file@percent }
\@writefile{brf}{\backcite{dau:hal-04273259}{{1}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}{section.2}\protected@file@percent }
\newlabel{eq:criteria}{{2}{1}{Objective}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Waste-Free SMC}{1}{section.3}\protected@file@percent }
\newlabel{eq:current_samples}{{3}{1}{Adaptive Waste-Free SMC}{equation.3.3}{}}
\bibdata{notes}
\bibcite{dau:hal-04273259}{{1}{2022}{{Dau and Chopin}}{{}}}
\bibstyle{abbrvnat}
\@writefile{toc}{\contentsline {paragraph}{MH kernel}{2}{section*.1}\protected@file@percent }
\newlabel{eq:esjd_s_specialized}{{8}{2}{MH kernel}{equation.3.8}{}}
\newlabel{subsec:ar_proposal}{{3}{2}{RWMH kernel: Autoregressive proposal}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{RWMH kernel: Autoregressive proposal}{2}{section*.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:adaptative_waste_free_smc_rwmh}{{\caption@xref {alg:adaptative_waste_free_smc_rwmh}{ on input line 74}}{3}{MH kernel}{algocf.caption.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Adaptative Waste Free SMC with MH proposals}}{3}{algocf.1}\protected@file@percent }
\gdef \@abspage@last{3}
