\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dau and Chopin(2022)]{dau:hal-04273259}
H.-D. Dau and N.~Chopin.
\newblock {Waste-Free Sequential Monte Carlo}.
\newblock \emph{{Journal of the Royal Statistical Society: Series B}},
  84\penalty0 (1):\penalty0 114--148, 2022.
\newblock \doi{10.1111/rssb.12475}.
\newblock URL \url{https://hal.science/hal-04273259}.

\end{thebibliography}
